data/teams.json (before)
[
    {
        "name": "MCL",
        "points": ["27.5", 8, "43.5", 33, "40.5", 37, 15, 43, "33.5", "40.5", "43.5", 12, "43.5", 43, "13.5", "43.5", 43, "25.5", 33, 6, 27, "DNF", 28, "35.5", "8.5", "35.5", "DSQ.5", "14.5", "30.5"],
        "points_sum": [27, 35, 78, 111, 151, 188, 203, 246, 279, 319, 362, 374, 417, 460, 473, 516, 559, 584, 617, 623, 650, 650, 678, 713, 721, 756, 756, 770, 800],
        "borderColor": "rgb(255, 128, 0)"
    },
    {
        "name": "FER",
        "points": [5, "12.5", "DSQ", 18, 22, 21, 6, 10, 20, 28, 23, 18, 27, 12, 5, 21, "12.5", "DNF", 20, 6, 12, 9, 27, 22, 6, "DNF", 16, 0, 4],
        "points_sum": [5, 17, 17, 35, 57, 78, 84, 94, 114, 142, 165, 183, 210, 222, 227, 248, 260, 260, 280, 286, 298, 307, 334, 356, 362, 362, 378, 378, 382],
        "borderColor": "rgb(232, 0, 32)"
    },
    {
        "name": "RED",
        "points": [18, 6, 12, "25.5", 10, "18.5", 3, "13.5", 26, 12, 1, 18, 0, "10.5", 8, 12, 2, 20, "25.5", "33.5", 18, "10.5", "31.5", 15, 5, 15, 25, 9, 26],
        "points_sum": [18, 24, 36, 61, 71, 89, 92, 105, 131, 143, 144, 162, 162, 172, 180, 192, 194, 214, 239, 272, 290, 300, 331, 346, 351, 366, 391, 400, 426],
        "borderColor": "rgb(54, 113, 198)"
    },
    {
        "name": "MER",
        "points": [27, 7, 23, 18, 18, 18, "7.5", 23, 6, 0, 12, "40.5", 10, 1, 0, 10, 16, 12, 12, 30, "35.5", 8, 8, 14, 13, 30, 33, 10, 18],
        "points_sum": [27, 34, 57, 75, 93, 111, 118, 141, 147, 147, 159, 199, 209, 210, 210, 220, 236, 248, 260, 290, 325, 333, 341, 355, 368, 398, 431, 441, 459],
        "borderColor": "rgb(39, 244, 210)"
    },
    {
        "name": "AST",
        "points": [8, 0, 2, 0, 0, 0, 4, 0, 0, 0, 2, 6, 6, 8, 0, 0, 16, 10, 0, 0, 6, "DNF", 1, 0, 3, 0, 0, 2, 6],
        "points_sum": [8, 8, 10, 10, 10, 10, 14, 14, 14, 14, 16, 22, 28, 36, 36, 36, 52, 62, 62, 62, 68, 68, 69, 69, 72, 72, 72, 74, 80],
        "borderColor": "rgb(34, 153, 113)"
    },
    {
        "name": "ALP",
        "points": [0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 4, 0, 0, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
        "points_sum": [0, 0, 0, 0, 6, 6, 7, 7, 7, 7, 11, 11, 11, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 22, 22, 22, 22],
        "borderColor": "rgb(0, 147, 204)"
    },
    {
        "name": "HAA",
        "points": [0, 0, 14, 1, 5, 0, 0, 0, 0, 6, 0, 2, 1, 0, 6, 0, 0, 9, 0, 0, 2, 0, 2, 14, 0, 8, 3, 0, 0],
        "points_sum": [0, 0, 14, 15, 20, 20, 20, 20, 20, 26, 26, 28, 29, 29, 35, 35, 35, 44, 44, 44, 46, 46, 48, 62, 62, 70, 73, 73, 73],
        "borderColor": "rgb(182, 186, 189)"
    },
    {
        "name": "RAC",
        "points": ["DNF", 3, 0, 4, 0, 1, 0, 0, 2, 12, 6, 0, 8, "DNF", 1, 4, 4, 15, 1, 11, 0, 0, 0, 0, 0, 10, 8, 0, 2],
        "points_sum": [0, 3, 3, 7, 7, 8, 8, 8, 10, 22, 28, 28, 36, 36, 37, 41, 45, 60, 61, 72, 72, 72, 72, 72, 72, 82, 90, 90, 92],
        "borderColor": "rgb(102, 146, 255)"
    },
    {
        "name": "WIL",
        "points": [10, 0, 7, 2, 0, 6, 0, 12, 14, 3, 0, 1, "DNF", 4, 3, 8, 0, 10, 6, 15, 1, 9, 0, 0, 0, 0, 10, 1, 15],
        "points_sum": [10, 10, 17, 19, 19, 25, 25, 37, 51, 54, 54, 55, 55, 59, 62, 70, 70, 80, 86, 101, 102, 111, 111, 111, 111, 111, 121, 122, 137],
        "borderColor": "rgb(100, 196, 255)"
    },
    {
        "name": "SAU",
        "points": [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 4, 6, 15, 0, 2, 8, 0, 4, 0, 0, 0, 4, 1, 0, 2, 6, 0, 0],
        "points_sum": [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 16, 20, 26, 41, 41, 43, 51, 51, 55, 55, 55, 55, 59, 60, 60, 62, 68, 68, 68],
        "borderColor": "rgb(82, 226, 82)"
    }
]

data/teams.json (after)
[
    {
        "name": "MCL",
        "points": ["27.podium", "8.podium", "43.podium", "33.podium", "40.podium", "37.podium", "15.podium", "43.podium", "33.podium", "40.podium", "43.podium", 12, "43.podium", "43.podium", "13.podium", "43.podium", "43.podium", "25.podium", "33.podium", 6, "27.podium", "DNF", "28.podium", "35.podium", "8.podium", "35.podium", "DSQ", "14.podium", "30.podium"],
        "points_sum": [27, 35, 78, 111, 151, 188, 203, 246, 279, 319, 362, 374, 417, 460, 473, 516, 559, 584, 617, 623, 650, 650, 678, 713, 721, 756, 756, 770, 800],
        "borderColor": "rgb(255, 128, 0)"
    },
    {
        "name": "FER",
        "points": [5, "12.podium", "DSQ", 18, 22, "21.podium", "6.podium", 10, 20, "28.podium", "23.podium", 18, "27.podium", 12, 5, "21.podium", 12, "DNF", 20, 6, 12, 9, "27.podium", "22.podium", 6, "DNF", 16, 0, 4],
        "points_sum": [5, 17, 17, 35, 57, 78, 84, 94, 114, 142, 165, 183, 210, 222, 227, 248, 260, 260, 280, 286, 298, 307, 334, 356, 362, 362, 378, 378, 382],
        "borderColor": "rgb(232, 0, 32)"
    },
    {
        "name": "RED",
        "points": ["18.podium", "6.podium", 12, "25.podium", 10, "18.podium", 3, 13, "26.podium", 12, 1, "18.podium", 0, 10, "8.podium", 12, 2, "20.podium", "25.podium", "33.podium", "18.podium", "10.podium", "31.podium", "15.podium", 5, "15.podium", "25.podium", 9, "26.podium"],
        "points_sum": [18, 24, 36, 61, 71, 89, 92, 105, 131, 143, 144, 162, 162, 172, 180, 192, 194, 214, 239, 272, 290, 300, 331, 346, 351, 366, 391, 400, 426],
        "borderColor": "rgb(54, 113, 198)"
    },
    {
        "name": "MER",
        "points": ["27.podium", 7, "23.podium", 18, "18.podium", 18, 7, "23.podium", 6, 0, 12, "40.podium", 10, 1, 0, 10, "16.podium", 12, 12, "30.podium", "35.podium", "8.podium", 8, 14, "13.podium", "30.podium", "33.podium", "10.podium", 18],
        "points_sum": [27, 34, 57, 75, 93, 111, 118, 141, 147, 147, 159, 199, 209, 210, 210, 220, 236, 248, 260, 290, 325, 333, 341, 355, 368, 398, 431, 441, 459],
        "borderColor": "rgb(39, 244, 210)"
    },
    {
        "name": "AST",
        "points": [8, 0, 2, 0, 0, 0, 4, 0, 0, 0, 2, 6, 6, 8, 0, 0, 16, 10, 0, 0, 6, "DNF", 1, 0, 3, 0, 0, 2, 6],
        "points_sum": [8, 8, 10, 10, 10, 10, 14, 14, 14, 14, 16, 22, 28, 36, 36, 36, 52, 62, 62, 62, 68, 68, 69, 69, 72, 72, 72, 74, 80],
        "borderColor": "rgb(34, 153, 113)"
    },
    {
        "name": "ALP",
        "points": [0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 4, 0, 0, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
        "points_sum": [0, 0, 0, 0, 6, 6, 7, 7, 7, 7, 11, 11, 11, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 22, 22, 22, 22],
        "borderColor": "rgb(0, 147, 204)"
    },
    {
        "name": "HAA",
        "points": [0, 0, 14, 1, 5, 0, 0, 0, 0, 6, 0, 2, 1, 0, 6, 0, 0, 9, 0, 0, 2, 0, 2, 14, 0, 8, 3, 0, 0],
        "points_sum": [0, 0, 14, 15, 20, 20, 20, 20, 20, 26, 26, 28, 29, 29, 35, 35, 35, 44, 44, 44, 46, 46, 48, 62, 62, 70, 73, 73, 73],
        "borderColor": "rgb(182, 186, 189)"
    },
    {
        "name": "RAC",
        "points": ["DNF", 3, 0, 4, 0, 1, 0, 0, 2, 12, 6, 0, 8, "DNF", 1, 4, 4, "15.podium", 1, 11, 0, 0, 0, 0, 0, 10, 8, 0, 2],
        "points_sum": [0, 3, 3, 7, 7, 8, 8, 8, 10, 22, 28, 28, 36, 36, 37, 41, 45, 60, 61, 72, 72, 72, 72, 72, 72, 82, 90, 90, 92],
        "borderColor": "rgb(102, 146, 255)"
    },
    {
        "name": "WIL",
        "points": [10, 0, 7, 2, 0, 6, 0, 12, 14, 3, 0, 1, "DNF", 4, 3, 8, 0, 10, 6, "15.podium", 1, "9.podium", 0, 0, 0, 0, 10, 1, "15.podium"],
        "points_sum": [10, 10, 17, 19, 19, 25, 25, 37, 51, 54, 54, 55, 55, 59, 62, 70, 70, 80, 86, 101, 102, 111, 111, 111, 111, 111, 121, 122, 137],
        "borderColor": "rgb(100, 196, 255)"
    },
    {
        "name": "SAU",
        "points": [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 4, 6, "15.podium", 0, 2, 8, 0, 4, 0, 0, 0, 4, 1, 0, 2, 6, 0, 0],
        "points_sum": [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 16, 20, 26, 41, 41, 43, 51, 51, 55, 55, 55, 55, 59, 60, 60, 62, 68, 68, 68],
        "borderColor": "rgb(82, 226, 82)"
    }
]

data/teams.json (diff)
@@ -1,25 +1,25 @@
 [
     {
         "name": "MCL",
-        "points": ["27.5", 8, "43.5", 33, "40.5", 37, 15, 43, "33.5", "40.5", "43.5", 12, "43.5", 43, "13.5", "43.5", 43, "25.5", 33, 6, 27, "DNF", 28, "35.5", "8.5", "35.5", "DSQ.5", "14.5", "30.5"],
+        "points": ["27.podium", "8.podium", "43.podium", "33.podium", "40.podium", "37.podium", "15.podium", "43.podium", "33.podium", "40.podium", "43.podium", 12, "43.podium", "43.podium", "13.podium", "43.podium", "43.podium", "25.podium", "33.podium", 6, "27.podium", "DNF", "28.podium", "35.podium", "8.podium", "35.podium", "DSQ", "14.podium", "30.podium"],
         "points_sum": [27, 35, 78, 111, 151, 188, 203, 246, 279, 319, 362, 374, 417, 460, 473, 516, 559, 584, 617, 623, 650, 650, 678, 713, 721, 756, 756, 770, 800],
         "borderColor": "rgb(255, 128, 0)"
     },
     {
         "name": "FER",
-        "points": [5, "12.5", "DSQ", 18, 22, 21, 6, 10, 20, 28, 23, 18, 27, 12, 5, 21, "12.5", "DNF", 20, 6, 12, 9, 27, 22, 6, "DNF", 16, 0, 4],
+        "points": [5, "12.podium", "DSQ", 18, 22, "21.podium", "6.podium", 10, 20, "28.podium", "23.podium", 18, "27.podium", 12, 5, "21.podium", 12, "DNF", 20, 6, 12, 9, "27.podium", "22.podium", 6, "DNF", 16, 0, 4],
         "points_sum": [5, 17, 17, 35, 57, 78, 84, 94, 114, 142, 165, 183, 210, 222, 227, 248, 260, 260, 280, 286, 298, 307, 334, 356, 362, 362, 378, 378, 382],
         "borderColor": "rgb(232, 0, 32)"
     },
     {
         "name": "RED",
-        "points": [18, 6, 12, "25.5", 10, "18.5", 3, "13.5", 26, 12, 1, 18, 0, "10.5", 8, 12, 2, 20, "25.5", "33.5", 18, "10.5", "31.5", 15, 5, 15, 25, 9, 26],
+        "points": ["18.podium", "6.podium", 12, "25.podium", 10, "18.podium", 3, 13, "26.podium", 12, 1, "18.podium", 0, 10, "8.podium", 12, 2, "20.podium", "25.podium", "33.podium", "18.podium", "10.podium", "31.podium", "15.podium", 5, "15.podium", "25.podium", 9, "26.podium"],
         "points_sum": [18, 24, 36, 61, 71, 89, 92, 105, 131, 143, 144, 162, 162, 172, 180, 192, 194, 214, 239, 272, 290, 300, 331, 346, 351, 366, 391, 400, 426],
         "borderColor": "rgb(54, 113, 198)"
     },
     {
         "name": "MER",
-        "points": [27, 7, 23, 18, 18, 18, "7.5", 23, 6, 0, 12, "40.5", 10, 1, 0, 10, 16, 12, 12, 30, "35.5", 8, 8, 14, 13, 30, 33, 10, 18],
+        "points": ["27.podium", 7, "23.podium", 18, "18.podium", 18, 7, "23.podium", 6, 0, 12, "40.podium", 10, 1, 0, 10, "16.podium", 12, 12, "30.podium", "35.podium", "8.podium", 8, 14, "13.podium", "30.podium", "33.podium", "10.podium", 18],
         "points_sum": [27, 34, 57, 75, 93, 111, 118, 141, 147, 147, 159, 199, 209, 210, 210, 220, 236, 248, 260, 290, 325, 333, 341, 355, 368, 398, 431, 441, 459],
         "borderColor": "rgb(39, 244, 210)"
     },
@@ -43,19 +43,19 @@
     },
     {
         "name": "RAC",
-        "points": ["DNF", 3, 0, 4, 0, 1, 0, 0, 2, 12, 6, 0, 8, "DNF", 1, 4, 4, 15, 1, 11, 0, 0, 0, 0, 0, 10, 8, 0, 2],
+        "points": ["DNF", 3, 0, 4, 0, 1, 0, 0, 2, 12, 6, 0, 8, "DNF", 1, 4, 4, "15.podium", 1, 11, 0, 0, 0, 0, 0, 10, 8, 0, 2],
         "points_sum": [0, 3, 3, 7, 7, 8, 8, 8, 10, 22, 28, 28, 36, 36, 37, 41, 45, 60, 61, 72, 72, 72, 72, 72, 72, 82, 90, 90, 92],
         "borderColor": "rgb(102, 146, 255)"
     },
     {
         "name": "WIL",
-        "points": [10, 0, 7, 2, 0, 6, 0, 12, 14, 3, 0, 1, "DNF", 4, 3, 8, 0, 10, 6, 15, 1, 9, 0, 0, 0, 0, 10, 1, 15],
+        "points": [10, 0, 7, 2, 0, 6, 0, 12, 14, 3, 0, 1, "DNF", 4, 3, 8, 0, 10, 6, "15.podium", 1, "9.podium", 0, 0, 0, 0, 10, 1, "15.podium"],
         "points_sum": [10, 10, 17, 19, 19, 25, 25, 37, 51, 54, 54, 55, 55, 59, 62, 70, 70, 80, 86, 101, 102, 111, 111, 111, 111, 111, 121, 122, 137],
         "borderColor": "rgb(100, 196, 255)"
     },
     {
         "name": "SAU",
-        "points": [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 4, 6, 15, 0, 2, 8, 0, 4, 0, 0, 0, 4, 1, 0, 2, 6, 0, 0],
+        "points": [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 4, 6, "15.podium", 0, 2, 8, 0, 4, 0, 0, 0, 4, 1, 0, 2, 6, 0, 0],
         "points_sum": [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 16, 20, 26, 41, 41, 43, 51, 51, 55, 55, 55, 55, 59, 60, 60, 62, 68, 68, 68],
         "borderColor": "rgb(82, 226, 82)"
     }
